// Variables

@blog_grid-gutter: @gutter__width;

// default
@grid-posts-count__mobile: 1;
@grid-posts-count__xs: 2;
@grid-posts-count__xl: 3;
@grid-posts__breakpoints: xs, xl;

// 1 column
@grid-posts-count__1-column__m: 3;
@grid-posts__1-column__breakpoints: m;

// 3 columns
@grid-posts-count__3-columns__l: 1;
@grid-posts-count__3-columns__xl: 2;
@grid-posts__3-columns__breakpoints: l, xl;

// Colors
@blog_data-border-color: @border-color__base;

// Comments
@blog_comment-bg: @color-lightest;
@blog_comment-indent: 30px;
@blog_comment-margin: 20px;

@blog_label-width: 90px;
