
& when (@media-target = 'mobile') {
    // Widger Brands
    .block.brands {
        float: none;

        .brand-logo {
            display: inline-block;
            margin-bottom: 15px;

            img {
                filter: grayscale(100%);
                opacity: 0.3;
                transition: 0.3s all ease;
            }

            &:hover {
                img {
                    filter: grayscale(0);
                    opacity: 1;
                }
            }
        }

        .block-content {
            .brandlist {
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                margin-left: -15px;
                margin-right: -15px;
                width: auto;

                .brand {
                    padding: 0 15px;
                    box-sizing: border-box;
                }


                .brand-name {
                    margin-bottom: 0;
                }

                @media screen and (max-width: (@screen__m - 1)) {
                    .brand {
                        flex-basis: 50% !important;
                    }
                }
            }
        }

        .owl-carousel {
            .owl-stage {
                align-items: center;
            }

            .brand-logo {
                margin-bottom: 0;
            }

            .owl-nav {
                margin: 0;
            }

            .owl-prev, .owl-next {
                position: absolute;
                top: 50%;
                margin-top: -15px;
            }

            .owl-prev {
                left: 0;
            }

            .owl-next {
                right: 0;
            }
        }
    }
}

& when (@media-target = 'desktop') {
    .block.brands {
        @media (min-width: (@screen__xl + 40)) {
            .owl-carousel {
                .owl-prev {
                    left: -20px;
                }

                .owl-next {
                    right: -20px;
                }
            }
        }
    }
}
