/**
 * Copyright © Zemez. All rights reserved.
 * See COPYING.txt for license details.
 */

// Local vars
@cat-img-grid_category-link-size: 24px;
@cat-img-grid_category-link-size-small: 16px;
@cat-img-grid_category-link-color: @color-black;
@cat-img-grid_category-link-color-hover: @color-primary;

@cat-img-grid_subcategory-link-size: 18px;
@cat-img-grid_subcategory-link-size-small: 14px;
@cat-img-grid_subcategory-link-color: @color-black;
@cat-img-grid_subcategory-link-color-hover: @color-primary;

@cat-img-grid_link-size: 16px;
@cat-img-grid_link-color: @color-primary;
@cat-img-grid_link-color-hover: @color-black;


& when (@media-target = 'mobile') {
    // Main styles
    .catalog-image-grid {
        margin-bottom: 5px;
        text-align: center;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            img {
                max-width: 100%;
            }
        }

        //Category
        .category-grid,
        .category-list {
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            margin: 0 -8px;

            > li {
                padding: 0 8px;
                margin: 0 0 20px;
                box-sizing: border-box;
                flex-basis: 50%;

                @media (min-width: @screen__xs) {
                    flex-basis: 25%;
                }

                .grid-inner {
                    box-sizing: border-box;
                }
            }

            @media (min-width: @screen__s) {
                margin-left: -15px;
                margin-right: -15px;
                > li {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }

            .category-link {
                display: inline-block;
                text-decoration: none;
                font-weight: 500;
                font-size: 14px;
                color: @cat-img-grid_category-link-color;

                &:hover {
                    color: @cat-img-grid_category-link-color-hover;

                    .category-image {
                        img {
                            opacity: 0.6;
                        }
                    }
                }

                @media (min-width: @screen__xs) {
                    font-size: @cat-img-grid_category-link-size-small;
                }

                @media (min-width: @screen__xl) {
                    font-size: @cat-img-grid_category-link-size;
                }

                .category-name {
                    display: inline-block;
                }

                .category-image {
                    display: block;
                    margin-bottom: 11px;
                    box-sizing: border-box;

                    img {
                        transition: 0.3s opacity ease;
                    }
                }

                .category-icon {
                    display: inline-block;
                    font-style: normal;

                    &:before {
                        line-height: normal;
                        margin-right: 5px;
                    }
                }
            }

            .button-more {
                text-decoration: none;
                font-size: @cat-img-grid_link-size;
                color: @cat-img-grid_link-color;

                &:hover {
                    color: @cat-img-grid_link-color-hover;
                }
            }

            //SubCategory
            .subcategory-grid {
                margin-bottom: 10px;

                > li {
                    padding: 0;
                    margin: 0;
                    line-height: 30px;
                }

                .subcategory-link {
                    display: inline-block;
                    text-decoration: none;
                    font-weight: 500;
                    font-size: @cat-img-grid_subcategory-link-size;
                    color: @cat-img-grid_subcategory-link-color;

                    &:hover {
                        color: @cat-img-grid_subcategory-link-color-hover;
                    }

                    @media (max-width: 767px) {
                        font-size: @cat-img-grid_subcategory-link-size-small;
                    }

                    .subcategory-name,
                    .subcategory-image {
                        display: inline-block;
                    }

                    .subcategory-image {
                        vertical-align: middle;
                        margin-right: 10px;

                        img {
                            vertical-align: middle;
                        }
                    }

                    .category-icon {
                        display: inline-block;
                        font-style: normal;

                        &:before {
                            line-height: normal;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        .grid-wrapper {
            overflow: hidden;

            .category-image {
                float: left;
                width: 33%;
                margin-right: 20px;
            }

            .subcategories {
                overflow: hidden;
                float: left;
            }
        }
    }

    .category-image {
        display: block;
        width: 100%;
        border: 2px solid @color-lightest;

        img {
            display: block;
        }
    }

    .category-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 0 -8px;

        > li {
            margin-bottom: 20px;
            padding: 0 8px;
            box-sizing: border-box;
        }

        @media (max-width: 600px) {
            &.columns-4 > li {
                flex-basis: 50%;
            }
        }

        @media (max-width: 500px) {
            &.columns-2 > li {
                flex-basis: 100%;
            }
        }
        @media (max-width: 359px) {
            &.columns-3 > li {
                flex-basis: 50%;
            }
        }
        @media (max-width: 400px) {
            &.columns-4 > li {
                flex-basis: 50%;
            }
        }
    }
}

& when (@media-target = 'desktop') {
    .catalog-image-grid {
        margin-top: 10px;
        margin-bottom: 20px;

        @media (min-width: @screen__xl) {
            margin-bottom: 70px;
        }
    }
}
