//
//  Minicart block
//  ---------------------------------------------

// Action showcart

& when (@media-target = 'mobile') {
    // Block minicart
    .minicart-wrapper {
        display: block;
        float: none;
        margin: 0 0 0 20px;
        position: relative;

        // Toogle
        .action.showcart {
            .toggle-icons-via-rotation(@_size: 30px, @_font-size: 14px, @_icon-before: @themeicon-shopping202);
            .make-flex();
            align-items: center;
            position: fixed;
            z-index: 19;
            top: 0;
            right: 0;
            width: @sm-header-panel-height + 10;
            height: @sm-header-panel-height;
            padding: 0;
            &:before {
                color: inherit;
            }
            &:hover {
                &:before,
                &:after {
                    color: @color-primary;
                }
            }
            &.active {
                .make-flex();
                &:before {
                    content: @themeicon-shopping202;
                    font-family: @themeicon-font-family;
                    font-size: 14px;
                }
            }

            .showcart-label {
                .lib-visually-hidden;
            }

            .counter.qty {
                position: absolute;
                top: 5px;
                right: 12px;
                background: @color-secondary;
                color: @color-default;
                font-size: 12px;
                line-height: 16px;
                text-align: center;
                margin: 0;
                padding: 0 2px;
                min-width: 16px;
                height: 16px;
                border-radius: 50%;
                box-sizing: border-box;
                &.empty {
                    display: block;
                }

                .counter-label {
                    display: none;
                }
            }

            @media (max-width: (@screen__m - 1)) {
                &:before, &:after {
                    color: @color-white;
                    line-height: @sm-header-panel-height;
                    width: @sm-header-panel-height;
                    height: @sm-header-panel-height;
                }

                &:hover {
                    &:before, &:after {
                        color: @color-white;
                    }
                }
            }
        }

        .block-minicart {
            display: block;
            position: fixed;
            top: @sm-header-panel-height;
            right: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
            border: none;
            background: @color-white;
            box-shadow: @default-header-shadow;
            min-width: 0;
            text-align: left;
            transform: translateX(100vw);
            overflow-y: auto;
            opacity: 0;
            transition: .3s ease;
            z-index: 21;
            &:before,
            &:after {
                display: none;
                opacity: 0;
                visibility: hidden;
            }

            &,
            * {
                box-sizing: border-box;
            }

            .block-title {
                display: none;
            }

            .block-content > .subtitle {
                display: block;
                font-size: 18px;
                line-height: 1;
                font-weight: 700;

                &.empty {
                    font-size: 14px;
                    padding: 0;
                    span {
                        vertical-align: baseline;
                    }
                }
            }

            .action.close {
                position: absolute;
                z-index: 20;
                right: 0;
                top: 0;
                padding: 5px 10px;
                color: @color-default;
                background-color: transparent;
                .font-icon(@themeicon-close);
                display: none;
                &:hover {
                    color: @color-primary;
                    background-color: transparent;
                }
            }

            .minicart-items-wrapper {
                margin: 0;
                padding: 0;
                border: none;
            }

            .block-content {
                padding: 28px 20px 16px;

                .items-total {
                    font-size: 12px;
                    padding: 0 0 16px;
                    margin: 0;
                    float: none;

                    .count,
                    span:nth-child(2) {
                        font-weight: 500;
                    }
                }

                > .subtotal {
                    .make-flex();
                    justify-content: space-between;
                    align-items: flex-end;
                    padding: 0 0 20px;
                    margin: 0;
                    font-weight: 500;
                    .label {
                        font-size: 18px;
                        line-height: 1;
                    }
                    .amount {
                        font-size: 22px;
                        line-height: 1;
                    }
                }

                #top-cart-btn-checkout {
                    width: 100%;
                    margin-bottom: 0;
                }

                > .actions {
                    margin-top: 0;
                    display: flex;
                    flex-direction: column-reverse;

                    .viewcart {
                        width: 100%;
                        text-align: center;
                        padding: 14px 33px;
                    }

                    > .primary {
                        margin-left: 0;
                        margin-right: 0;
                    }
                }

                .paypal.checkout {
                    margin-top: 8px;
                }
            }

            //Minicart items
            .minicart-items {
                overflow-y: auto;
                height: 100%;

                .product-item {
                    border: none;
                    padding: 0 0 16px;
                    position: relative;
                    cursor: default;

                    &:first-child > .product {
                        padding-top: 24px;
                    }
                }

                .product-item > .product {
                    position: relative;
                    .make-flex();
                    justify-content: space-between;
                    align-items: flex-start;
                    padding: 0 0 16px;
                    border-bottom: 1px solid @border-color__base;

                    .product-item-photo {
                        flex-basis: 97px;
                    }
                    .product-image-container {
                        display: inline-block;
                        max-width: 100%;
                    }
                    .product-image-wrapper {
                        height: auto;
                        padding: 0 !important;

                        .product-image-photo {
                            position: static;
                        }
                    }

                    .product-item-details {
                        padding-left: 12px;
                        flex-basis: ~'calc(100% - 97px)';
                    }

                    .product-item-name {
                        max-width: 132px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-size: 14px;
                        display: inline-block;
                        margin-bottom: 4px;
                        @media (min-width: @screen__xs) {
                            max-width: 150px;
                        }
                        a:hover {
                            color: @color-primary;
                        }
                    }
                }

                .product-item-price {
                    .price-container {
                        margin-bottom: 8px;
                    }
                    .minicart-price {
                        color: @color-light;
                        font-size: 20px;
                        line-height: 1;
                        font-weight: 700;
                    }
                }

                .details-qty {
                    position: relative;
                    .make-flex();
                    align-items: center;

                    .label {
                        display: none;
                    }
                    .cart-item-qty {
                        padding: 5px;
                        height: 32px;
                        width: 50px;
                        font-size: 12px;
                        line-height: 14px;
                        vertical-align: baseline;
                        color: inherit;
                        background: none;
                        border: none;
                        border-bottom: 1px solid @border-color__base;
                        text-align: center;
                    }
                    .update-cart-item {
                        .font-icon(@themeicon-arrows-1_refresh-69);
                        font-size: 16px;
                        line-height: 1;
                        margin-left: 4px;
                        color: @color-primary;
                        background: transparent;
                        border: none;
                        padding: 0;
                        &:hover {
                            color: @color-white;
                        }

                        span {
                            display: none;
                        }
                    }
                }

                //Options
                .product.options[role="tablist"] {
                    position: relative;
                    margin-bottom: 8px;

                    .toggle {
                        cursor: pointer;
                        color: @color-primary;
                        font-size: 12px;
                        line-height: 14px;
                        font-weight: 500;
                        margin-bottom: 0;
                        &:before {
                            display: none;
                        }
                    }

                    .content {
                        position: absolute;
                        z-index: 9;
                        top: 100%;
                        left: 0;
                        width: 100%;
                        padding: 8px 8px 0;
                        background: @color-white;
                        margin-bottom: 0;
                        .subtitle {
                            display: none;
                        }
                    }

                    .list {
                        font-size: 12px;
                        .make-flex();
                        flex-wrap: wrap;
                        .flex-direction(row);
                        margin-bottom: 0;

                        > dt,
                        > dd {
                            flex-basis: 50%;
                        }
                    }
                }

                //Actions
                .product.actions {
                    position: absolute;
                    z-index: 1;
                    right: 20px;
                    bottom: 10px;
                    .make-flex();
                    align-items: center;
                    float: none;
                    text-align: left;

                    .secondary {
                        margin-left: 8px;
                    }
                    a {
                        color: @color-light;
                        background: transparent;
                        transition: none;
                        &:before {
                            color: inherit;
                            font-size: 14px;
                            transition: .3s ease;
                        }
                        &:hover:before {
                            color: @color-primary;
                        }

                        &.edit {
                            .font-icon(@themeicon-note35);
                        }
                        &.delete {
                            .font-icon(@themeicon-recycling10);
                        }
                    }
                }

                .price {
                    font-size: 14px;
                }

                .price-including-tax, .price-excluding-tax {
                    margin-top: 0;
                }
            }
        }
    }

    .minicart-wrapper.active .block-minicart {
        transform: translateX(0);
        opacity: 1;
    }

    // RTL
    html.rtl {
        // Block minicart
        .minicart-wrapper {
            margin-left: 0;
            margin-right: 20px;
            // Toogle
            .action.showcart {
                right: auto;
                left: 0;
                .counter.qty {
                    right: auto;
                    left: 12px;
                }
            }

            .block-minicart {
                right: auto;
                left: 0;
                transform: translateX(-100vw);

                .action.close {
                    right: auto;
                    left: 0;
                }

                //Minicart items
                .minicart-items {
                    .product-item > .product {
                        .product-item-details {
                            padding-left: 0;
                            padding-right: 8px;
                        }
                    }

                    .details-qty {
                        .update-cart-item {
                            margin-left: 0;
                            padding-right: 4px;
                        }
                    }

                    //Options
                    .product.options[role="tablist"] {
                        .content {
                            left: auto;
                            right: 0;
                        }
                    }

                    //Actions
                    .product.actions {
                        right: 0;
                        left: 20px;
                        .secondary {
                            margin-left: 0;
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
    }
}

& when (@media-target = 'desktop') {
    .minicart-wrapper {
        padding: 0;
        margin: 0 0 0 4px;

        .action.showcart {
            position: relative;
            top: auto;
            right: auto;
            height: 30px;
            width: auto;
            padding-left: 30px;
            &:before,
            &:after {
                top: 0;
                left: 0;
            }

            .counter.qty {
                top: -3px;
                left: 19px;
                right: auto;
            }
        }

        .block-minicart {
            display: block !important;
            opacity: 0;
            overflow: auto;
            position: absolute;
            top: ~'calc(100% + 4px)';
            right: 0;
            bottom: auto;
            height: auto;
            transform: translateX(0) translateY(5%);
            visibility: hidden;
            width: 320px;
        }

        &.active .block-minicart {
            visibility: visible;
            opacity: 1;
            z-index: 999;
            transform: translateY(0);
        }
    }

    // RTL
    html.rtl {
        .minicart-wrapper {
            margin-right: 16px;
            margin-left: 0;

            .action.showcart {
                left: auto;
                padding-left: 0;
                padding-right: 30px;
                &:before,
                &:after {
                    left: auto;
                    right: 0;
                }

                .text {
                    margin-left: 0;
                    margin-right: 5px;
                }

                .counter.qty {
                    left: auto;
                    right: 25px;
                }
            }

            .block-minicart {
                right: auto;
                left: 0;
            }
        }
    }
}
