//
//  Upsell products
//  ---------------------------------------------

& when (@media-target = 'mobile'){
    .block.upsell{
        overflow: hidden;
        margin-top: 4rem;

        .block-actions button.action.select {
            color: @color-primary;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .products-grid.products-upsell{
        margin: 2rem 0 0;
        padding: 0;

        .owl-carousel .owl-nav {
            top: -15px;
        }
    }
}
