.proInfoCol.product-blocks{
    height: 250px;
}

.fitment-main-wrap {
    display: flex;
}

.fitment_wrapper.container h3, .fitment-categories-content h3{
    font-size: 18px;
    margin-right: 10px;
}

.fitment_wrapper.container {
    display: flex;
    margin-top: 5px;
}

.fitment-categories-content {
    text-align: center;
}

.yemamosu-wrap {
    display: flex;
    max-height: 50px;
}

.yemamosu-wrap span, #qualifier_wrap {
    padding-right: 2px;
}

#qualifier_wrap{
    display: flex;
}

#qualifier_wrap{
    select{
        margin-right: 2px;
    }
}

.clearer{
    float: none;
    display: block;
    height: 0;
}

.fitment-action button {
    padding-top: 11px;
    padding-bottom: 11px;
}

#fitmentSlider.owl-carousel .owl-item img {    
    width: 100%;
    max-width: 220px !important;
    margin: auto;
}


.fitment-categories-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

    .fitment-categories-content{
        width: 100%;
        max-width: 33.333333%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        padding: 15px 0 60px;
    }
}

.fitment-category-image{
    height: 206px;
    max-height: 206px;
}


#fitmentSlider {
    padding: 75px 0;
}

.after-nav-container {
    width: 100%;
    position: absolute;
    left: auto;
    right: auto;
    z-index: 99;
    margin-top: 15%;
}

.navigation.tm-navigation{
    z-index: 10;
}

select#your-garage-select {    
    height: 38px;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
}

.prodTxtBlock {
    float: left;
    text-align: left;
    width: 100%;
    border-radius: 8px;
    border: 3px solid #81e5b2;
    padding: 10px;
    box-sizing: border-box;

    ul {
        float: left;
        margin-bottom: 0;

        li {
            border-right: 1px solid #000;
            display: inline-block;
            padding-right: 4px;
            margin-bottom: 0;
        }

        li:last-child {
            border: 0;
        }

        li {
            a {
                color: rgb(33,81,147);
                line-height: 28px;
            }
        }
    }
}

.fitment-summary{

    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    box-sizing: border-box;    
    padding: 20px;        

    h2{        
        color: rgb(205,111,39);
    }
}

.fitment-selection-title{
    padding-top: 35px;
    margin-bottom: 28px;
    padding-bottom: 12px;

    a {        
        font-family: "MaisonNeueBold", Helvetica, sans-serif;
        font-weight: bold;
        color: #000;
        font-size: 16px;
    }

    i {
        color: #be1e2d;
        margin-left: 4px;
        font-size: 17px;
    }
}

.fitment-selection-inner:not(.last) {
    border-right: solid 1px #ccc;
}

.fitment-title{
    padding: 10px 0 5px;

    h1 {
        font-size: 90px;
        font-family: "TrumpGothicWestBold", arial, sans-serif;
        margin: 0;
        text-transform: uppercase;
        color: #fff;
    }

    .fitment-subtitle {
        font-size: 19px;
        text-transform: uppercase;
        font-family: "MaisonNeueBook", Helvetica, sans-serif;
        color: #fff;
    }
}

.navigation{    
    z-index: 999;

    .level0>.level-top{
        font-family: "MaisonNeueBold", Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
    }
}

.fitment-slider-container.container {
    border: solid 4px #fff;
    padding: 0;
    max-width: 1375px;

    .main-content{
        background: #fffffff5;
    }
}

.main-content {
    position: relative;

    .owl-item{
        border-right: solid 1px #ccc;
        padding: 20px !important;
    }
    .owl-item:nth-child(5n+5), .owl-item:last-child{
        border-right: none;
    }

    .owl-theme {
        .custom-nav {
            position: absolute;
            top: 45%;
            left: 0;
            right: 0;

            .owl-prev, .owl-next {
                position: absolute;
                height: 36px;
                color: #000;
                background: #f5f5f5;
                border: none;
                z-index: 100;
                border-radius: 50%;

                i {
                    font-size: 2.5rem;
                    color: #000;
                }
            }

            .owl-prev {
                left: -18px;
                padding: 0 16px 0 11px;                                
            }

            .owl-next {
                right: -18px;
                padding: 0 11px 0 16px;                                
            }
        }

        .owl-controls{
            margin-top: 0;
        }
    }

}