.category-list-header {
    background: #d12329;
    padding: 15px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;

    .header-title {
        padding-left: 10px;
    }
}

ul.categories-list {
    border: solid 1px #e5e5e5;
    padding-left: 25px;
    padding-right: 20px;    

    li:first-child{
        padding-top: 10px;
    }
    li:last-child{
        padding-bottom: 10px;
    }

    li{
        padding: 5px 0;
        margin: 0;

        a {
            text-transform: uppercase;
        }        
    }
}

ul.subcategories-list {
    li{
        padding-left: 15px;
    }
}