/**
*   Zemez_AjaxCatalog
*/

& when (@media-target = 'mobile') {
    .slider-fields {
        display: flex;
        flex-wrap: wrap;

        .slider-input {
            margin: 1em 0;
            flex-basis: 100%;
        }
    }
}
