
& when (@media-target = 'mobile') {
    // Main styles
    .post-page {
        // Post text
        .post-text {
            margin-bottom: 25px;
        }

        // Post data
        .post-data {
            margin-bottom: 50px;
        }

        .product-items.owl-carousel {
            .product.product-item {
                flex-basis: 100%;
                width: 100%;
                max-width: none;
            }
        }
    }
}
