// Variables

@blog_grid-gutter: 30px;

// default
@grid-posts-count__mobile: 1;
@grid-posts-count__m: 2;
@grid-posts-count__xl: 3;
@grid-posts__breakpoints: m, xl;

// 1 column
@grid-posts-count__1-column__l: 4;
@grid-posts-count__1-column__xl: 4;
@grid-posts__1-column__breakpoints: l, xl;

// 3 columns
@grid-posts-count__3-columns__l: 1;
@grid-posts-count__3-columns__xl: 2;
@grid-posts__3-columns__breakpoints: l, xl;

// Colors
@blog_data-border-color: #e8e8e8;

// Comments
@blog_comment-bg: #f4f4f4;
@blog_comment-indent: 30px;
@blog_comment-margin: 20px;

@blog_label-width: 90px;
