@themeicon-font-family: 'theme-icons';

@themeicon-button5: "\e00f";
@themeicon-down64: "\e034";
@themeicon-four87: "\e04d";
@themeicon-left148: "\e05b";
@themeicon-like51: "\e060";
@themeicon-list65: "\e063";
@themeicon-men25: "\e069";
@themeicon-note35: "\e07b";
@themeicon-recycling10: "\e08f";
@themeicon-right154: "\e097";
@themeicon-search74: "\e09c";
@themeicon-shopping202: "\e0a1";
@themeicon-sort47: "\e0a4";
@themeicon-sort48: "\e0a5";
@themeicon-two323: "\e0c1";
@themeicon-up107: "\e0c7";
@themeicon-user144: "\e0d1";
@themeicon-close: "\e900";
@themeicon-radio_button_unchecked: "\e901";
@themeicon-check_box: "\e902";
@themeicon-check_box_outline_blank: "\e903";
@themeicon-radio_button_checked: "\e904";
@themeicon-pencil: "\e90d";
@themeicon-arrows-1_download: "\e916";
@themeicon-arrows-1_minimal-down: "\e926";
@themeicon-arrows-1_minimal-left: "\e927";
@themeicon-arrows-1_minimal-right: "\e928";
@themeicon-arrows-1_minimal-up: "\e929";
@themeicon-arrows-1_refresh-69: "\e92d";
@themeicon-arrows-1_simple-right: "\e939";
@themeicon-arrows-1_tail-triangle-left: "\e94b";
@themeicon-arrows-1_tail-triangle-right: "\e94c";
@themeicon-arrows-e_circle-e-right-01: "\e9b1";
@themeicon-arrows-e_circle-e-right-09: "\e9b2";
@themeicon-users_multiple-19: "\ea04";
@themeicon-users_single-body: "\ea0a";
@themeicon-ui-1_bold-remove: "\ea18";
@themeicon-ui-1_check-circle-08: "\ea1f";
@themeicon-ui-1_check: "\ea25";
@themeicon-ui-1_email-83: "\ea39";
@themeicon-ui-1_email-84: "\ea3a";
@themeicon-ui-1_home-51: "\ea40";
@themeicon-ui-1_simple-remove: "\ea5c";
@themeicon-ui-1_trash-simple: "\ea5d";
@themeicon-ui-1_zoom: "\ea66";
@themeicon-telephone: "\ea6a";
@themeicon-ui-2_chat-content: "\ea7a";
@themeicon-map-marker: "\ea7b";
@themeicon-ui-2_chat: "\ea7d";
@themeicon-ui-2_filter: "\ea86";
@themeicon-ui-2_grid-45: "\ea88";
@themeicon-ui-2_menu-34: "\ea97";
@themeicon-ui-2_paragraph: "\ea9d";
@themeicon-ui-2_share: "\eaa0";
@themeicon-transportation_truck-front: "\eaec";
@themeicon-text_quote: "\eb16";
@themeicon-shopping_cart-modern: "\ebb2";
@themeicon-education_hat: "\ebd8";
@themeicon-education_language: "\ebd9";
@themeicon-cross2: "\ec35";
@themeicon-plus: "\ec36";
@themeicon-minus: "\ec37";
@themeicon-holidays_gift: "\ec8b";
@themeicon-health_heartbeat-16: "\eca6";
@themeicon-files_archive-check: "\ed2f";
@themeicon-design_pen-01: "\edc3";
@themeicon-business_chart-bar-32: "\ee19";
@themeicon-ui-3_funnel-39: "\ee7d";
@themeicon-ui-e_round-e-help: "\ee97";
@themeicon-comment45: "\e024";
@themeicon-gear30: "\e050";
@themeicon-menu40: "\e06a";
@themeicon-nine16: "\e07a";
@themeicon-weekly15: "\e0d6";

[class^="themeicon-"], [class*=" themeicon-"] {
    &:before {
        font-family: @themeicon-font-family;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

.themeicon-button5 {
    &:before {
        content: @themeicon-button5;
    }
}
.themeicon-down64 {
    &:before {
        content: @themeicon-down64;
    }
}
.themeicon-four87 {
    &:before {
        content: @themeicon-four87;
    }
}
.themeicon-left148 {
    &:before {
        content: @themeicon-left148;
    }
}
.themeicon-like51 {
    &:before {
        content: @themeicon-like51;
    }
}
.themeicon-list65 {
    &:before {
        content: @themeicon-list65;
    }
}
.themeicon-men25 {
    &:before {
        content: @themeicon-men25;
    }
}
.themeicon-note35 {
    &:before {
        content: @themeicon-note35;
    }
}
.themeicon-recycling10 {
    &:before {
        content: @themeicon-recycling10;
    }
}
.themeicon-right154 {
    &:before {
        content: @themeicon-right154;
    }
}
.themeicon-search74 {
    &:before {
        content: @themeicon-search74;
    }
}
.themeicon-shopping202 {
    &:before {
        content: @themeicon-shopping202;
    }
}
.themeicon-sort47 {
    &:before {
        content: @themeicon-sort47;
    }
}
.themeicon-sort48 {
    &:before {
        content: @themeicon-sort48;
    }
}
.themeicon-two323 {
    &:before {
        content: @themeicon-two323;
    }
}
.themeicon-up107 {
    &:before {
        content: @themeicon-up107;
    }
}
.themeicon-user144 {
    &:before {
        content: @themeicon-user144;
    }
}
.themeicon-close {
    &:before {
        content: @themeicon-close;
    }
}
.themeicon-radio_button_unchecked {
    &:before {
        content: @themeicon-radio_button_unchecked;
    }
}
.themeicon-check_box {
    &:before {
        content: @themeicon-check_box;
    }
}
.themeicon-check_box_outline_blank {
    &:before {
        content: @themeicon-check_box_outline_blank;
    }
}
.themeicon-radio_button_checked {
    &:before {
        content: @themeicon-radio_button_checked;
    }
}
.themeicon-pencil {
    &:before {
        content: @themeicon-pencil;
    }
}
.themeicon-arrows-1_download {
    &:before {
        content: @themeicon-arrows-1_download;
    }
}
.themeicon-arrows-1_minimal-down {
    &:before {
        content: @themeicon-arrows-1_minimal-down;
    }
}
.themeicon-arrows-1_minimal-left {
    &:before {
        content: @themeicon-arrows-1_minimal-left;
    }
}
.themeicon-arrows-1_minimal-right {
    &:before {
        content: @themeicon-arrows-1_minimal-right;
    }
}
.themeicon-arrows-1_minimal-up {
    &:before {
        content: @themeicon-arrows-1_minimal-up;
    }
}
.themeicon-arrows-1_refresh-69 {
    &:before {
        content: @themeicon-arrows-1_refresh-69;
    }
}
.themeicon-arrows-1_simple-right {
    &:before {
        content: @themeicon-arrows-1_simple-right;
    }
}
.themeicon-arrows-1_tail-triangle-left {
    &:before {
        content: @themeicon-arrows-1_tail-triangle-left;
    }
}
.themeicon-arrows-1_tail-triangle-right {
    &:before {
        content: @themeicon-arrows-1_tail-triangle-right;
    }
}
.themeicon-arrows-e_circle-e-right-01 {
    &:before {
        content: @themeicon-arrows-e_circle-e-right-01;
    }
}
.themeicon-arrows-e_circle-e-right-09 {
    &:before {
        content: @themeicon-arrows-e_circle-e-right-09;
    }
}
.themeicon-users_multiple-19 {
    &:before {
        content: @themeicon-users_multiple-19;
    }
}
.themeicon-users_single-body {
    &:before {
        content: @themeicon-users_single-body;
    }
}
.themeicon-ui-1_bold-remove {
    &:before {
        content: @themeicon-ui-1_bold-remove;
    }
}
.themeicon-ui-1_check-circle-08 {
    &:before {
        content: @themeicon-ui-1_check-circle-08;
    }
}
.themeicon-ui-1_check {
    &:before {
        content: @themeicon-ui-1_check;
    }
}
.themeicon-ui-1_email-83 {
    &:before {
        content: @themeicon-ui-1_email-83;
    }
}
.themeicon-ui-1_email-84 {
    &:before {
        content: @themeicon-ui-1_email-84;
    }
}
.themeicon-ui-1_home-51 {
    &:before {
        content: @themeicon-ui-1_home-51;
    }
}
.themeicon-ui-1_simple-remove {
    &:before {
        content: @themeicon-ui-1_simple-remove;
    }
}
.themeicon-ui-1_trash-simple {
    &:before {
        content: @themeicon-ui-1_trash-simple;
    }
}
.themeicon-ui-1_zoom {
    &:before {
        content: @themeicon-ui-1_zoom;
    }
}
.themeicon-telephone {
    &:before {
        content: @themeicon-telephone;
    }
}
.themeicon-ui-2_chat-content {
    &:before {
        content: @themeicon-ui-2_chat-content;
    }
}
.themeicon-map-marker {
    &:before {
        content: @themeicon-map-marker;
    }
}
.themeicon-ui-2_chat {
    &:before {
        content: @themeicon-ui-2_chat;
    }
}
.themeicon-ui-2_filter {
    &:before {
        content: @themeicon-ui-2_filter;
    }
}
.themeicon-ui-2_grid-45 {
    &:before {
        content: @themeicon-ui-2_grid-45;
    }
}
.themeicon-ui-2_menu-34 {
    &:before {
        content: @themeicon-ui-2_menu-34;
    }
}
.themeicon-ui-2_paragraph {
    &:before {
        content: @themeicon-ui-2_paragraph;
    }
}
.themeicon-ui-2_share {
    &:before {
        content: @themeicon-ui-2_share;
    }
}
.themeicon-transportation_truck-front {
    &:before {
        content: @themeicon-transportation_truck-front;
    }
}
.themeicon-text_quote {
    &:before {
        content: @themeicon-text_quote;
    }
}
.themeicon-shopping_cart-modern {
    &:before {
        content: @themeicon-shopping_cart-modern;
    }
}
.themeicon-education_hat {
    &:before {
        content: @themeicon-education_hat;
    }
}
.themeicon-education_language {
    &:before {
        content: @themeicon-education_language;
    }
}
.themeicon-cross2 {
    &:before {
        content: @themeicon-cross2;
    }
}
.themeicon-plus {
    &:before {
        content: @themeicon-plus;
    }
}
.themeicon-minus {
    &:before {
        content: @themeicon-minus;
    }
}
.themeicon-holidays_gift {
    &:before {
        content: @themeicon-holidays_gift;
    }
}
.themeicon-health_heartbeat-16 {
    &:before {
        content: @themeicon-health_heartbeat-16;
    }
}
.themeicon-files_archive-check {
    &:before {
        content: @themeicon-files_archive-check;
    }
}
.themeicon-design_pen-01 {
    &:before {
        content: @themeicon-design_pen-01;
    }
}
.themeicon-business_chart-bar-32 {
    &:before {
        content: @themeicon-business_chart-bar-32;
    }
}
.themeicon-ui-3_funnel-39 {
    &:before {
        content: @themeicon-ui-3_funnel-39;
    }
}
.themeicon-ui-e_round-e-help {
    &:before {
        content: @themeicon-ui-e_round-e-help;
    }
}
.themeicon-comment45 {
    &:before {
        content: @themeicon-comment45;
    }
}
.themeicon-gear30 {
    &:before {
        content: @themeicon-gear30;
    }
}
.themeicon-menu40 {
    &:before {
        content: @themeicon-menu40;
    }
}
.themeicon-nine16 {
    &:before {
        content: @themeicon-nine16;
    }
}
.themeicon-weekly15 {
    &:before {
        content: @themeicon-weekly15;
    }
}
