//
//  List
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .list.products-list {
        .product.name a {
            font-weight: 500;
        }

        .action.tocart {
            margin-top: 10px;
        }

        div[class^="swatch-opt-"] {
            margin-top: 10px;
            margin-bottom: 0;
        }

        .product-item-info {
            position: relative;
            .make-flex();
            align-items: flex-start;

            .product-img {
                flex-basis: 42%;
                max-width: 42%;
                box-sizing: border-box;
            }

            .product-item-details {
                flex-basis: 58%;
                max-width: 58%;
                padding-left: 12px;
                box-sizing: border-box;

                .product-reviews-summary {
                    margin-left: 0;
                    margin-right: 0;
                    @media (max-width: (@screen__s - 1)) {
                        &, > div {
                            display: block;
                        }
                    }
                }

                @media (min-width: @screen__xs) {
                    padding-left: 20px;
                }
            }
        }

        .actions-secondary {
            .action {
                margin-right: 15px;
            }
        }

        .product-item + .product-item {
            margin-top: 35px;
        }

        @media (max-width: (@screen__xs - 1)) {
            .timer-wrapper > div {
                padding: 4px 4px 5px;
                font-size: 9px;
                span {
                    span {
                        font-size: 14px;
                        margin-bottom: 1px;
                    }
                }

                > span {
                    margin-left: 2px;
                    margin-right: 2px;
                }
            }
        }
    }

    // RTL
    html.rtl {
        .list.products-list {
            .product-item-info {
                .product-item-details {
                    padding-left: 0;
                    padding-right: 12px;

                    @media (min-width: @screen__xs) {
                        padding-right: 20px;
                    }
                }
            }
        }
    }
}

& when (@media-target = 'desktop') {
    .list.products-list {
        .product.name a {
            font-size: 20px;
            line-height: (7 / 6);
        }

        .price-box {
            margin-top: 18px;
            font-size: 24px;
        }

        .action.tocart {
            margin-top: 25px;
        }

        div[class^="swatch-opt-"] {
            margin-top: 20px;
        }

        .product-item-info {
            .product-img {
                flex-basis: 32%;
                max-width: 32%;
            }

            .product-item-details {
                flex-basis: 68%;
                max-width: 68%;
                padding-left: 36px;
            }
        }

        .action.tocart {
            min-width: 170px;
        }

        .actions-secondary {
            .action {
                margin-right: 25px;
            }
        }

        @media (min-width: @screen__xl) {
            .product.name a {
                font-size: 24px;
            }

            .product-item-description {
                margin-top: 15px;
                font-size: 16px;
                line-height: (5 / 4);
            }
        }
    }

    // RTL
    html.rtl {
        .list.products-list {
            .product-item-info {
                .product-item-details {
                    padding-left: 0;
                    padding-right: 36px;
                }
            }
        }
    }
}